# BackpackAPI

./: BackpackWebAPI.sln  LICENSE  README.md
BackpackWebAPI/: BackpackWebAPI.csproj  BackpackWrapper.cs  Wrapper.cs
BackpackWebAPI/Exceptions/: BackpackRequestException.cs
BackpackWebAPI/Interfaces/: IBackpackWrapper.cs  IWrapper.cs
BackpackWebAPI/Models/: ClassifiedsSearch.cs  CommunityPrices.cs  Currencies.cs  PriceHistory.cs  SpecialItems.cs  UserInfo.cs
BackpackWebAPITester/: BackpackWebAPITester.csproj  Program.cs
